<div class="space-y-6 animate-fade-in">
  <!-- Top bar -->
  <div class="flex items-center justify-between">
    <.link navigate={~p"/"} class="btn-ghost p-2 rounded-lg">
      <span class="hero-arrow-left-solid w-4 h-4" />
    </.link>
    <button
      phx-click="toggle_display"
      class="btn-ghost text-sm flex items-center gap-1.5 px-2.5 py-1.5"
    >
      <span class={"#{display_icon(@display_mode)} w-4 h-4"} />
      <span class="text-xs font-mono">{display_label(@display_mode)}</span>
    </button>
  </div>
  
<!-- Class tabs -->
  <div
    id="class-tabs"
    class="flex items-center gap-1 overflow-x-auto pb-1 border-b border-surface-3"
  >
    <.link
      :for={ac <- @all_classes}
      patch={~p"/detail/#{ac.key}"}
      class={if ac.key == @class_key, do: "tab-active", else: "tab-inactive"}
    >
      <span class="flex items-center gap-1.5 px-3 py-2 text-sm whitespace-nowrap">
        <span class="w-2 h-2 rounded-full shrink-0" style={"background-color: #{ac.color}"}>
        </span>
        {ac.label}
      </span>
    </.link>
  </div>
  
<!-- Header -->
  <div>
    <h2 class="text-2xl font-bold tracking-tight font-display">{@config.label}</h2>
    <p class="text-text-muted text-sm">
      {gettext("%{count} ativos", count: length(@assets))} · Total: {mask(
        @total_value,
        @fmt,
        1.0,
        @display_mode
      )}
    </p>
  </div>
  
<!-- Assets Table -->
  <div class="glass-card overflow-hidden">
    <div class="overflow-x-auto">
      <table class="w-full text-sm">
        <thead>
          <tr class="border-b border-surface-3">
            <th class="text-left px-4 py-3 text-text-muted text-xs font-medium uppercase tracking-wider">
              {if @class_key == "rendaFixa", do: gettext("Ativo"), else: gettext("Ticker")}
            </th>
            <th
              :if={@class_key not in ["rendaFixa", "crypto"]}
              class="text-left px-4 py-3 text-text-muted text-xs font-medium uppercase tracking-wider"
            >
              {gettext("Setor")}
            </th>
            <%= if @class_key == "rendaFixa" do %>
              <th class="text-right px-4 py-3 text-text-muted text-xs font-medium uppercase tracking-wider">
                {gettext("Valor")}
              </th>
              <th class="text-center px-4 py-3 text-text-muted text-xs font-medium uppercase tracking-wider">
                {gettext("Liquidez")}
              </th>
            <% else %>
              <th class="text-right px-4 py-3 text-text-muted text-xs font-medium uppercase tracking-wider">
                {gettext("Cotação")}
              </th>
              <th class="text-right px-4 py-3 text-text-muted text-xs font-medium uppercase tracking-wider">
                {gettext("Qtd")}
              </th>
              <th class="text-right px-4 py-3 text-text-muted text-xs font-medium uppercase tracking-wider">
                {gettext("Total")}
              </th>
              <th class="text-center px-4 py-3 text-text-muted text-xs font-medium uppercase tracking-wider">
                {gettext("% Obj")}
              </th>
              <th class="text-center px-4 py-3 text-text-muted text-xs font-medium uppercase tracking-wider">
                {gettext("Nota")}
              </th>
            <% end %>
            <th class="px-4 py-3 w-20"></th>
          </tr>
        </thead>
        <tbody>
          <%= for asset <- @assets do %>
            <% asset_total =
              if @class_key == "rendaFixa",
                do: asset.value || 0.0,
                else: (asset.qty || 0.0) * (asset.price || 0.0) %>
            <% pct_actual = if @total_value > 0, do: asset_total / @total_value, else: 0.0 %>
            <% score = Portfolio.compute_score(asset) %>

            <tr
              phx-click="toggle_edit"
              phx-value-id={asset.id}
              class="border-b border-surface-3/50 hover:bg-surface-2/50 transition-colors cursor-pointer"
            >
              <td class="px-4 py-3">
                <span class="font-mono font-semibold text-text-primary">
                  {asset.ticker || asset.name}
                </span>
              </td>
              <td
                :if={@class_key not in ["rendaFixa", "crypto"]}
                class="px-4 py-3 text-text-secondary text-xs"
              >
                {asset.sector}
              </td>
              <%= if @class_key == "rendaFixa" do %>
                <td class="px-4 py-3 text-right font-mono">
                  {mask(asset.value || 0.0, @fmt, pct_actual, @display_mode)}
                </td>
                <td class="px-4 py-3 text-center">
                  <span class={"text-xs px-2 py-0.5 rounded-full #{cond do
                    asset.liquidity == "Boa" -> "bg-buy/15 text-buy"
                    asset.liquidity == "Regular" -> "bg-accent-amber/15 text-accent-amber"
                    true -> "bg-accent-rose/15 text-accent-rose"
                  end}"}>
                    {asset.liquidity || "—"}
                  </span>
                </td>
              <% else %>
                <td class="px-4 py-3 text-right font-mono">{@fmt.(asset.price || 0.0)}</td>
                <td class="px-4 py-3 text-right font-mono">
                  {if @display_mode == :hidden,
                    do: "•••••",
                    else: :erlang.float_to_binary((asset.qty || 0) / 1, decimals: 4)}
                </td>
                <td class="px-4 py-3 text-right font-mono">
                  {mask(asset_total, @fmt, pct_actual, @display_mode)}
                </td>
                <td class="px-4 py-3 text-center text-xs">
                  {Portfolio.format_pct(asset.target_pct || 0.0)}
                </td>
                <td class="px-4 py-3 text-center">
                  <span class={"font-mono text-xs font-bold px-2 py-0.5 rounded #{cond do
                    score == "SN" -> "text-text-muted"
                    is_integer(score) and score >= 9 -> "text-buy"
                    is_integer(score) and score >= 5 -> "text-accent-amber"
                    true -> "text-accent-rose"
                  end}"}>
                    {score}
                  </span>
                </td>
              <% end %>
              <td class="px-4 py-3">
                <button
                  phx-click="delete_asset"
                  phx-value-id={asset.id}
                  class="text-text-muted hover:text-accent-rose transition-colors"
                  data-confirm={gettext("Remover este ativo?")}
                >
                  <span class="hero-trash-solid w-3.5 h-3.5" />
                </button>
              </td>
            </tr>
            
<!-- Inline edit row -->
            <tr :if={@edit_id == asset.id} class="bg-surface-2/80">
              <td colspan="8" class="px-4 py-4">
                <div class="space-y-3">
                  <p class="text-xs text-text-muted uppercase tracking-wider font-semibold">
                    {gettext("Editar")} {asset.ticker || asset.name}
                  </p>
                  <form
                    phx-submit="save_asset"
                    class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3"
                  >
                    <input type="hidden" name="id" value={asset.id} />
                    <%= if @class_key == "rendaFixa" do %>
                      <div>
                        <label class="text-[10px] text-text-muted uppercase">
                          {gettext("Nome")}
                        </label>
                        <input
                          class="input-field w-full mt-1"
                          name="name"
                          value={asset.name || ""}
                        />
                      </div>
                      <div>
                        <label class="text-[10px] text-text-muted uppercase">
                          {gettext("Valor (R$)")}
                        </label>
                        <input
                          type="number"
                          step="0.01"
                          class="input-field w-full mt-1"
                          name="value"
                          value={:erlang.float_to_binary((asset.value || 0) / 1, decimals: 2)}
                        />
                      </div>
                      <div>
                        <label class="text-[10px] text-text-muted uppercase">
                          {gettext("Liquidez")}
                        </label>
                        <select class="input-field w-full mt-1" name="liquidity">
                          <option value="Boa" selected={asset.liquidity == "Boa"}>Boa</option>
                          <option value="Regular" selected={asset.liquidity == "Regular"}>
                            Regular
                          </option>
                          <option value="Ruim" selected={asset.liquidity == "Ruim"}>Ruim</option>
                        </select>
                      </div>
                    <% else %>
                      <div>
                        <label class="text-[10px] text-text-muted uppercase">
                          {gettext("Ticker")}
                        </label>
                        <input
                          class="input-field w-full mt-1"
                          name="ticker"
                          value={asset.ticker || ""}
                        />
                      </div>
                      <div>
                        <label class="text-[10px] text-text-muted uppercase">
                          {gettext("Cotação")}
                        </label>
                        <input
                          type="number"
                          step="0.01"
                          class="input-field w-full mt-1"
                          name="price"
                          value={:erlang.float_to_binary((asset.price || 0) / 1, decimals: 2)}
                        />
                      </div>
                      <div>
                        <label class="text-[10px] text-text-muted uppercase">
                          {gettext("Quantidade")}
                        </label>
                        <input
                          type="number"
                          step="0.0001"
                          class="input-field w-full mt-1"
                          name="qty"
                          value={:erlang.float_to_binary((asset.qty || 0) / 1, decimals: 4)}
                        />
                      </div>
                      <div>
                        <label class="text-[10px] text-text-muted uppercase">
                          {gettext("% Objetivo")}
                        </label>
                        <input
                          type="number"
                          step="0.01"
                          min="0"
                          max="100"
                          class="input-field w-full mt-1"
                          name="target_pct"
                          value={Float.round((asset.target_pct || 0.0) * 100, 1)}
                        />
                      </div>
                    <% end %>
                    <div class="flex items-end">
                      <button type="submit" class="btn-primary text-xs flex items-center gap-1">
                        <span class="hero-check-solid w-3 h-3" /> {gettext("Salvar")}
                      </button>
                    </div>
                  </form>
                  
<!-- Criteria for acoes/fiis -->
                  <div :if={@config.has_criteria}>
                    <div class="flex items-center justify-between mt-2 mb-3">
                      <p class="text-[10px] text-text-muted uppercase tracking-wider font-semibold">
                        {gettext("Pontuação")}
                      </p>
                      <% score = Portfolio.compute_score(asset) %>
                      <span class={[
                        "font-mono text-sm font-bold px-3 py-1 rounded-full",
                        cond do
                          score == "SN" ->
                            "bg-surface-3 text-text-muted"

                          is_integer(score) and score >= 9 ->
                            "bg-buy/15 text-buy"

                          is_integer(score) and score >= 5 ->
                            "bg-accent-amber/15 text-accent-amber"

                          true ->
                            "bg-accent-rose/15 text-accent-rose"
                        end
                      ]}>
                        {score}/{length(criteria_for(@class_key))}
                      </span>
                    </div>
                    <div class="space-y-1.5">
                      <%= for cr <- criteria_for(@class_key) do %>
                        <% val = Map.get(Portfolio.get_scores_map(asset.id), cr.id, 0) %>
                        <div class={[
                          "flex items-center gap-3 rounded-lg px-3 py-2 transition-all",
                          cond do
                            val == 1 -> "bg-buy/5"
                            val == -1 -> "bg-accent-rose/5"
                            true -> "bg-surface-2/50"
                          end
                        ]}>
                          <div class="flex-1 min-w-0">
                            <span class="text-xs font-semibold text-text-secondary">
                              {cr.label}
                            </span>
                            <span class="text-[11px] text-text-muted ml-1.5">{cr.q}</span>
                          </div>
                          <div class="flex items-center gap-1 shrink-0">
                            <button
                              phx-click="set_score"
                              phx-value-asset-id={asset.id}
                              phx-value-criterion={cr.id}
                              phx-value-val="1"
                              class={[
                                "w-8 h-8 rounded-lg flex items-center justify-center transition-all",
                                if(val == 1,
                                  do: "bg-buy/20 text-buy ring-1 ring-buy/40",
                                  else: "text-text-muted hover:bg-buy/10 hover:text-buy"
                                )
                              ]}
                              title={gettext("Sim")}
                            >
                              <span class="hero-check-solid w-4 h-4" />
                            </button>
                            <button
                              phx-click="set_score"
                              phx-value-asset-id={asset.id}
                              phx-value-criterion={cr.id}
                              phx-value-val="-1"
                              class={[
                                "w-8 h-8 rounded-lg flex items-center justify-center transition-all",
                                if(val == -1,
                                  do:
                                    "bg-accent-rose/20 text-accent-rose ring-1 ring-accent-rose/40",
                                  else:
                                    "text-text-muted hover:bg-accent-rose/10 hover:text-accent-rose"
                                )
                              ]}
                              title={gettext("Não")}
                            >
                              <span class="hero-x-mark-solid w-4 h-4" />
                            </button>
                          </div>
                        </div>
                      <% end %>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <button phx-click="add_asset" class="btn-ghost text-sm flex items-center gap-2">
    <span class="hero-plus-solid w-4 h-4" /> {gettext("Adicionar Ativo")}
  </button>
</div>
