<div class="space-y-6 animate-fade-in">
  <div class="flex items-center justify-end">
    <button phx-click="toggle_display" class="btn-ghost text-sm flex items-center gap-1.5 px-2.5 py-1.5">
      <span class={"#{display_icon(@display_mode)} w-4 h-4"} />
      <span class="text-xs font-mono">{display_label(@display_mode)}</span>
    </button>
  </div>

  <div>
    <h2 class="text-2xl font-bold tracking-tight font-display">{gettext("Rebalanceamento")}</h2>
    <p class="text-text-muted text-sm mt-1">{gettext("Simule aportes e veja onde investir")}</p>
  </div>

  <!-- Input card -->
  <div class="glass-card p-6">
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
      <div>
        <label class="text-xs text-text-muted uppercase tracking-wider font-medium">{gettext("Valor do Aporte (R$)")}</label>
        <input
          type="number" step="100"
          class="input-field w-full mt-2 text-lg font-mono"
          value={:erlang.float_to_binary(@aporte_value / 1, decimals: 2)}
          phx-blur="update_aporte"
          phx-keyup="update_aporte"
          phx-key="Enter"
          placeholder="Ex: 1000"
        />
      </div>
      <div>
        <label class="text-xs text-text-muted uppercase tracking-wider font-medium">{gettext("Classes para aportar")}</label>
        <input
          type="number" step="1" min="1" max="8"
          class="input-field w-full mt-2 text-lg font-mono"
          value={@num_classes}
          phx-blur="update_num_classes"
        />
      </div>
    </div>
  </div>

  <!-- Suggestion -->
  <%= if @suggestion != [] do %>
    <div class="space-y-3">
      <h3 class="text-sm font-semibold text-text-secondary flex items-center gap-2">
        <span class="hero-calculator-solid w-4 h-4 text-accent-emerald" />
        {gettext("Sugestão de Aporte")} — {mask(@aporte_value, &Portfolio.format_brl/1, nil, @display_mode)}
      </h3>

      <%= for {s, i} <- Enum.with_index(@suggestion) do %>
        <div class="glass-card-hover p-5">
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-3">
              <span class="w-8 h-8 rounded-lg flex items-center justify-center text-lg font-bold font-mono"
                style={"background: #{s.color}20; color: #{s.color}"}>
                {i + 1}
              </span>
              <div>
                <p class="font-semibold">{s.label}</p>
                <p class="text-text-muted text-xs">
                  {gettext("Atual:")} {Portfolio.format_pct(s.current_pct)} → {gettext("Objetivo:")} {Portfolio.format_pct(s.target)}
                </p>
              </div>
            </div>
            <div class="text-right">
              <p class="font-mono text-xl font-bold text-accent-emerald">
                {mask(s.suggested_amount, &Portfolio.format_brl/1, s.suggested_amount / max(@aporte_value, 1), @display_mode)}
              </p>
              <p class="text-text-muted text-xs">
                {gettext("%{pct}% do aporte", pct: Float.round(s.suggested_amount / max(@aporte_value, 1) * 100, 0) |> trunc())}
              </p>
            </div>
          </div>
          <div class="mt-3 h-2 bg-surface-3 rounded-full overflow-hidden">
            <div class="h-full rounded-full" style={"width: #{min(Float.round(s.current_pct / max(s.target, 0.001) * 100, 0), 100)}%; background: #{s.color}"} />
          </div>
        </div>
      <% end %>

      <div class="glass-card p-4 text-center">
        <p class="text-text-muted text-xs">{gettext("Patrimônio após aporte")}</p>
        <p class="font-mono text-2xl font-bold text-accent-emerald mt-1">
          {mask(@summary.grand_total + @aporte_value, &Portfolio.format_brl/1, nil, @display_mode)}
        </p>
      </div>
    </div>
  <% else %>
    <div class="glass-card p-12 text-center">
      <span class="hero-calculator-solid w-10 h-10 text-text-muted mx-auto mb-3" />
      <p class="text-text-muted">
        {if @summary.grand_total == 0, do: gettext("Atualize as cotações dos ativos primeiro"), else: gettext("Digite um valor de aporte para ver a sugestão")}
      </p>
    </div>
  <% end %>

  <!-- Macro targets overview -->
  <div class="glass-card p-5">
    <h3 class="text-sm font-semibold text-text-secondary mb-3">{gettext("Metas Macro")}</h3>
    <div class="grid grid-cols-2 sm:grid-cols-4 gap-3">
      <%= for c <- Enum.filter(@summary.classes, & &1.target > 0) do %>
        <div class="text-center">
          <div class="inline-flex items-center gap-1.5 mb-1">
            <span class="w-2 h-2 rounded-full" style={"background: #{c.color}"} />
            <span class="text-xs text-text-muted">{c.label}</span>
          </div>
          <p class="font-mono text-sm font-semibold">{Portfolio.format_pct(c.target)}</p>
        </div>
      <% end %>
    </div>
  </div>
</div>
